MONGO_URI=mongodb+srv://yessid:Mm1007901890@cluster0.ahr6myj.mongodb.net/appEcomerce?retryWrites=true&w=majority

JWT_SECRET=palabrasupercreta

/*nodemailer*/
EMAIL_USER=d6bd96dde15544
EMAIL_PASS=f8bc766064913b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*cloudinari*/
CLOUDINARY_KEY=336172766659696
CLOUDINARY_SECRET=lDd_vh9Kdxa4LOxp5ohB99sVqAo
CLOUDINARY_NAME=dptymb7ut

/* frontend variables*/
/* Permitir acceso para que CORS no la bloquee*/
FRONTEND_URL=http://localhost:5173